# PragueParking

./: PragueParking.sln  README.md
PragueParking1.1/: PragueParking1.1.csproj  Program.cs
PragueParking2.0/: .Diagram.cd  ClassDiagram1.cd  JsonCreationConverter.cs  Menu.cs  ParkingDbContext.cs  ParkingHouse.cs  ParkingSpot.cs  PragueParking2.0.csproj  PragueParking2.1.csproj  Program.cs  Settings.cs  Vehicle.cs
PragueParking2.0/Datafiles/: Config.json  Datafile.json  Settings.json
PragueParking2.0/Enums/: Hights.cs  Prices.cs  Sizes.cs  VehicleType.cs
PragueParking2.0/Vehicles/: Bike.cs  Bus.cs  Car.cs  Mc.cs  Vehicle.cs
PragueParking2.1/: JsonCreationConverter.cs  Settings.cs
PragueParking2.1/Datafiles/: Datafile.json  Settings.json
PragueParking2.1/Vehicles/: Bus.cs  Car.cs  Mc.cs
