<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="PragueParking2._0.Vehicles.Bike">
    <Position X="2.5" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAQAAAAAAACA=</HashCode>
      <FileName>Vehicles\Bike.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PragueParking2._0.Vehicles.Mc">
    <Position X="4.25" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAQAAAAAAACA=</HashCode>
      <FileName>Vehicles\Mc.cs</FileName>
      <NewMemberFileName>Vehicles\Car.cs</NewMemberFileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PragueParking2._0.Vehicles.Car">
    <Position X="6" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAQAAAAAAACA=</HashCode>
      <FileName>Vehicles\Car.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PragueParking2._0.Vehicles.Bus">
    <Position X="7.75" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAQAAAAAAACA=</HashCode>
      <FileName>Vehicles\Bus.cs</FileName>
      <NewMemberFileName>Vehicles\Car.cs</NewMemberFileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PragueParking2._0.ParkingSpot">
    <Position X="9.75" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAACAAAAAAAgAAAAEAAAAAAAAAAAAAAAAAAAAAAACA=</HashCode>
      <FileName>ParkingSpot.cs</FileName>
      <NewMemberFileName>ParkingHouse.cs</NewMemberFileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PragueParking2._0.ParkingHouse">
    <Position X="13.25" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEAAAEAQAAgAAABABAAgAAAAAAAAIAIAYAAAAEAAA=</HashCode>
      <FileName>ParkingHouse.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="PragueParking2._0.Enums.Sizes">
    <Position X="2.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAQAAAAAQAAAAAAAAAAEAAAAAAAAAAAAAAAQAAAAQ=</HashCode>
      <FileName>Enums\Sizes.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="PragueParking2._0.Enums.Hights">
    <Position X="1" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgIAQAAAAAQAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAQ=</HashCode>
      <FileName>Enums\Hights.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>