<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="PragueParking2._0.Vehicles.Bike">
    <Position X="2.5" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAgAAAAAAQAAAAAAAAAAAAAQAAAAAAACA=</HashCode>
      <FileName>Vehicles\Bike.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PragueParking2._0.Vehicles.Mc">
    <Position X="4.25" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAgAAAAAAQAAAAAAAAAAAAAQAAAAAAACA=</HashCode>
      <FileName>Vehicles\Mc.cs</FileName>
      <NewMemberFileName>Vehicles\Car.cs</NewMemberFileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PragueParking2._0.Vehicles.Car">
    <Position X="6" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAgAAAAAAQAAAAAAAAAAAAAQAAAAAAACA=</HashCode>
      <FileName>Vehicles\Car.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PragueParking2._0.Vehicles.Bus">
    <Position X="7.75" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAgAAAAAAQAAAAAAAAAAAAAQAAAAAAACA=</HashCode>
      <FileName>Vehicles\Bus.cs</FileName>
      <NewMemberFileName>Vehicles\Car.cs</NewMemberFileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PragueParking2._0.ParkingSpot">
    <Position X="9.75" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAAEDAAAAAAAgAAEAEAYAAAAAAAAAACIAgEiAABAACA=</HashCode>
      <FileName>ParkingSpot.cs</FileName>
      <NewMemberFileName>ParkingHouse.cs</NewMemberFileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PragueParking2._0.ParkingHouse">
    <Position X="13.25" Y="2.25" Width="1.5" />
    <NestedTypes>
      <Class Name="PragueParking2._0.ParkingHouse.JsonCreationConverter&lt;T&gt;" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>JsonCreationConverter.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAUAAAEAQFIgCAADAACAgQAAAQAAAIMAAYAEAgAAgI=</HashCode>
      <FileName>JsonCreationConverter.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="PragueParking2._0.Enums.Prices">
    <Position X="2.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAQAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAY=</HashCode>
      <FileName>Enums\Prices.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>