<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>PragueParking2._0</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Datafiles\" />
    <Folder Include="Vehicles\Datafiles\" />
  </ItemGroup>

</Project>
