<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>PragueParking2._0</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Vehicles\Datafiles\**" />
    <EmbeddedResource Remove="Vehicles\Datafiles\**" />
    <None Remove="Vehicles\Datafiles\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.14" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.14" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.14">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="Spectre.Console" Version="0.42.0" />
  </ItemGroup>

  <ProjectExtensions><VisualStudio><UserProperties datafiles_4datafile_1json__JsonSchema="https://docs.gradle.com/build-cache-node/schema/build-cache-node-config-schema-3.json" /></VisualStudio></ProjectExtensions>

</Project>
