<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>PragueParking2._0</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Vehicles\Datafiles\**" />
    <EmbeddedResource Remove="Vehicles\Datafiles\**" />
    <None Remove="Vehicles\Datafiles\**" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Datafiles\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="Spectre.Console" Version="0.42.0" />
  </ItemGroup>

</Project>
